index so_posts_rt {
  type                           = rt
  path                           = /usr/local/sphinx/data/so_posts_rt
  enable_star                    = 1
  rt_field                       = body
  rt_field                       = title
  rt_attr_uint                   = user_id
  rt_attr_uint                   = is_answer
  rt_attr_bigint                 = score
  rt_attr_timestamp              = creation_date
  rt_attr_timestamp              = last_activity_date
}
searchd {
  listen                         = 9306:mysql41
  listen                         = 9312
  pid_file                       = /var/run/stackoverfow_searchd.pid
  max_matches                    = 1000
  workers                        = threads
  binlog_path                    = /usr/local/sphinx/data
}
