index rt {
  rt_field                       = title
  rt_field                       = content
  path                           = /usr/local/sphinx/data/rt
  type                           = rt
  rt_attr_uint                   = gid
}
searchd {
  listen                         = 9312
  listen                         = 9306:mysql41
  log                            = /var/log/sphinxsearch/searchd.log
  query_log                      = /var/log/sphinxsearch/query.log
  workers                        = threads
  pid_file                       = /var/run/searchd.pid
  max_matches                    = 1000
}
